<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b50cdc2d1b004ba5a1c0eb361ce93f01" Name="Diagram1" >
        <EntityTypeShape EntityType="DbKelasi.anneAcademique" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="DbKelasi.classe" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DbKelasi.Dossier" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="DbKelasi.etudiant" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="DbKelasi.inscrire" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="DbKelasi.Moi" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="DbKelasi.Parcourscolaires" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="DbKelasi.profil" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbKelasi.regle" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="DbKelasi.reinscription" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DbKelasi.tuteur" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="DbKelasi.FK__inscrire__codeAn__5070F446" />
        <AssociationConnector Association="DbKelasi.FK__regle__codeAn__48CFD27E" />
        <AssociationConnector Association="DbKelasi.FK__reinscrip__codeA__5DCAEF64" />
        <AssociationConnector Association="DbKelasi.FK__inscrire__codecl__4F7CD00D" />
        <AssociationConnector Association="DbKelasi.FK__regle__codeclass__4AB81AF0" />
        <AssociationConnector Association="DbKelasi.FK__reinscrip__codec__5CD6CB2B" />
        <AssociationConnector Association="DbKelasi.FK__etudiant__codeDo__3F466844" />
        <AssociationConnector Association="DbKelasi.FK__etudiant__codeIn__3E52440B" />
        <AssociationConnector Association="DbKelasi.FK__etudiant__codeTu__403A8C7D" />
        <AssociationConnector Association="DbKelasi.FK__inscrire__codeEt__4E88ABD4" />
        <AssociationConnector Association="DbKelasi.FK__regle__codeEt__49C3F6B7" />
        <AssociationConnector Association="DbKelasi.FK__reinscrip__codeE__5BE2A6F2" />
        <AssociationConnector Association="DbKelasi.FK__regle__codeMoi__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>